{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"],
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"],
      "rules": {
        "unit-allowed-list": ["em", "rem", "s"]
      }
    }
  ]
}
