{
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.1.4",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/compiler-sfc": "^3.1.4",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "postcss-html": "^1.4.1",
    "sass": "^1.35.2",
    "vite": "^2.4.2"
  }
}
